from config import config

NO_DATA = "Нет данных"

USER_ADDED_SL = "%s добавил занятие на %s в %s"
USER_CANCELED_SL = "%s отменил занятие %s в %s"
USER_DELETED_SL = "%s удалил занятие %s в %s"
USER_MOVED_SL = "%s перенес занятие %s в %s на %s в %s"

LESSONS_ARE_COMING = "🔔 Скоро уроки!\n"
LESSON_IS_COMING_TEACHER = "Урок у %s в %s"
LESSON_IS_COMING_STUDENT = "Урок в %s"

OUT_OF_WT = "%s стоит вне рабочего времени учителя, поправьте расписание"

BOT_DESCRIPTION = """
Этот бот помогает учителю планировать занятия.
Бот запомнил вас, теперь вы можете редактировать свое расписание уроков.
/help - даст клавиатуру со всеми доступными командами
"""

HELP_MESSAGE = """
С помощью этого бота можно изменять свое расписание занятий.
Добавить урок (/add_lesson) - добавляет урок в расписание на определённый день недели и время (будет повторяться каждую неделю).

Отменить/перенести занятие (/reschedule) - отменяет или переносит занятие на другую дату/время.
Если вы не можете в какой то день прийти на занятие,
то можете его либо разово отменить, либо перенести на другую дату,
либо полностью изменить расписание - бот предложит свободные дни и время.

Время в боте всегда указано по МСК.

Каждый день утром по МСК бот присылает напоминание о предстоящем занятии.
Команда `Помощь` обновляет клавиатуру с кнопками и выводит это сообщение.
"""  # noqa: E501
GREETINGS = "你好, %s!"
CANCEL = "Отмена"
USER_NOT_FOUND = "Пользователь %s не найден"

NO_LESSON = "Урок не найден"
NEW_DATE = "Хотите перенести урок на новую дату/время?"
CHOOSE_NEW_DATE = "Выберите новую дату"
LESSON_CANCELED = "Урок отменён"

SCHEDULE_EMPTY = "На сегодня занятий нет"
SCHEDULE = "Занятия на сегодня:\n"

ACTION_CANCELLED = "Действие отменено"

SCHEDULE_EMPTY_WEEK = "На этой неделе занятий нет"
SCHEDULE_WEEK = "Занятия на этой неделе:\n"

SHOW_WORK_SCHEDULE = "Текущее рабочее расписание:\n"
EDIT_WEEKDAY = "Выберите время для редактирования:\n"
SEND_NEW_TIME = "Напишите новое врем в формате ЧЧ:ММ"
SEND_BREAK_TIME = "Напишите время перерыва в формате ЧЧ:ММ-ЧЧ:ММ"
BREAK_REMOVED = "Перерыв удален"
INVALID_TIME = "Некорректное время"
TIME_UPDATED = "Время обновлено"

PERMISSION_DENIED = "У вас нет доступа к этой команде"

CHOOSE_WEEKDAY = "Выберите день недели"

CHSE_LSN_1 = "Выберите занятие. Нельзя отменять занятия, до которых осталось меньше "
CHSE_LSN_2 = f"{config.HRS_TO_CANCEL} часов" if config.HRS_TO_CANCEL > 1 else f"{config.HRS_TO_CANCEL} часа"
CHSE_LSN_3 = " (такие предложены не будут)"
CHOOSE_LESSON = CHSE_LSN_1 + CHSE_LSN_2 + CHSE_LSN_3
NO_LESSONS = "Нет предстоящих занятий"
CANCEL_TYPE = "Вы можете отменить/перенести занятие навсегда или только в какую-то дату"

NOT_REGISTERED = "Вы не зарегистрированы. Пожалуйста воспользуйтесь командой /start"

_HRS_PL = 5

CONFIRM = "Вы можете перенести урок на другое время или отменить его"
ALREADY_CANCELED = "Этот урок на эту дату уже отменён"
CHOOSE_RIGHT_WEEKDAY = "Нельзя выбрать %s, подходят только даты на выбранный день недели - %s"
TYPE_NEW_DATE = "Введите дату в формате ДД-ММ-ГГГГ, в которую хотите отменить занятие"
WRONG_DATE = "Неправильный формат даты, введите дату в формате ДД-ММ-ГГГГ, например 01-01-2024"
CANCELED = "Урок отменён"
CHOOSE_DATE = "Введите дату в формате ДД-ММ-ГГГГ, можно выбрать следующие дни недели: %s"
CHOOSE_ONE_DATE = "Введите дату в формате ДД-ММ-ГГГГ"
WRONG_WEEKDAY = "Нельзя выбрать %s"
CHOOSE_TIME = "Выберите время (по МСК)"
LESSON_ADDED = "Урок добавлен"
CHOOSE_FUTURE_DATE = "Нельзя перенести урок в прошлое"
CHOOSE_FUTURE_DATE_ONE = "Нельзя добавить урок в прошлое"
CHOOSE_LESSON_IN_FUTURE = "Нельзя выбрать урок в прошлом"
CRT_1 = f"Урок можно поставить/убрать только за {config.HRS_TO_CANCEL} "
CRT_2 = "час" if config.HRS_TO_CANCEL == 1 else "часа" if config.HRS_TO_CANCEL < _HRS_PL else "часов"
CRT_3 = " до его начала"
CHOOSE_REASONABLE_TIME = CRT_1 + CRT_2 + CRT_3

EDIT_BREAKS = "Выберите действие"
CHOOSE_BREAK_PERIOD = "Напишите время перерыва в формате ЧЧ:ММ - ЧЧ:ММ (МСК)"
INVALID_TIME_PERIOD = "Неправильный формат времени, введите время в формате 'ЧЧ:ММ - ЧЧ:ММ' (МСК)"
BREAK_ADDED = "Перерыв добавлен"

EDIT_VACATIONS = "Выберите действие"
CHOOSE_START = "Введите дату начала каникул в формате ДД-ММ-ГГГГ"
START_IS_AFTER_END = "Дата начала каникул не может быть позже даты окончания"
CHOOSE_END = "Введите дату окончания каникул в формате ДД-ММ-ГГГГ"
INVALID_DATE = "Введите дату в формате ДД-ММ-ГГГГ (например 01-01-2022)"
VACATION_ADDED = "Каникулы добавлены"
VACATION_DELETED = "Каникулы удалены"

WEEKEND_REMOVED = "Выходной убран"
WEEKEND_ADDED = "Выходной добавлен"

SET_TIME = "Введите время в формате ЧЧ:ММ (МСК)"
WRONG_TIME_FORMAT = "Неправильный формат времени, введите время в формате ЧЧ:ММ (МСК)"
ERROR = "Произошла ошибка"

WRITE_MESSAGE = "Напишите сообщение, которое будет отправлено всем ученикам."
MESSAGES_SENT = "Сообщения были отправлены следующим ученикам: %s"

NO_AVAILABLE_TIME = "Нет доступного времени"

USER_ADDED_VACATION = "Пользователь %s добавил каникулы на %s - %s"
USER_DELETED_VACATION = "Пользователь %s удалил каникулы"
CHOOSE_LESSON_TYPE = "Выберите тип занятия"
