from src.core import config

# Common
HELP_MESSAGE = """
С помощью этого бота можно изменять свое расписание занятий.
Все можно сделать командами или кнопками с клавиатуры:

Добавить разовый урок - добавляет урок в расписание на определённую дату и время.

Добавить урок - добавляет урок, который будет повторяться каждую неделю.

Отменить/перенести занятие - если вы не можете прийти на занятие, то можете перенести его или отменить.
Нельзя редактировать уроки, до которых осталось меньше 3х часов!

Время в боте всегда указано по МСК.

Если бот выдает ошибки или ведет себя странно, может помочь команда /cancel

Уведомления:
Каждый день утром по МСК бот присылает напоминание о предстоящих занятиях.
Команда `Помощь` обновляет клавиатуру с кнопками и выводит это сообщение.
"""
GREETINGS = "你好, %s!"
BOT_DESCRIPTION = """
Этот бот помогает учителю планировать занятия.
Бот запомнил вас, теперь вы можете редактировать свое расписание уроков.
/help - даст клавиатуру со всеми доступными командами
"""
CANCELED = "Операция отменена"
CANCEL = CANCELED

# General
WRONG_DATE_FMT = "Неверный формат даты, допустимые: ГГГГ ММ ДД, ГГГГ.ММ.ДД, ГГГГ-ММ-ДД"
UNKNOWN_ACTION_ERR = "Произошла ошибка: неизвестное действие"
LESSON_NOT_FOUND_ERR = "Произошла ошибка: урок не найден"
PERMISSION_DENIED = "У вас нет доступа к этой команде"

# Lessons
CHOOSE_CURRENT_LESSON_DATE = "Введите дату занятия, формат ГГГГ ММ ДД"
CHOOSE_LESSON_DATE = "Введите дату нового занятия, формат ГГГГ ММ ДД"
CHOOSE_TIME = "Выберите время"
LESSON_ADDED = "Занятие добавлено"
CHOOSE_WEEKDAY = "Выберите день недели"
CHSE_LSN_1 = "Выберите занятие.\nНельзя отменять занятия, до которых осталось меньше "
CHSE_LSN_2 = f"{config.HRS_TO_CANCEL} часов" if config.HRS_TO_CANCEL > 1 else f"{config.HRS_TO_CANCEL} часа"
CHSE_LSN_3 = " (такие предложены не будут)"
CHOOSE_LESSON = CHSE_LSN_1 + CHSE_LSN_2 + CHSE_LSN_3
NO_LESSONS = "Нет предстоящих занятий"
MOVE_OR_DELETE = """
Если вы не можете прийти на занятие в это время, можете его перенести.
Долгие перерывы между уроками плохо сказываются на обучении!
"""
LESSON_DELETED = "Урок отменён"
CHOOSE_FUTURE_DATE = "Нельзя выбрать дату в прошлом"
LESSON_MOVED = "Урок перенесён"
DELETE_ONCE_OR_FOREVER = "Удалить урок навсегда или на одну дату?"
MOVE_ONCE_OR_FOREVER = "Перенести урок навсегда или на одну дату?"

# Schedule
WORK_HOURS_DELETED = "Ограничение рабочего времени удалено"
CHOOSE_WH_ACTION = "Выберите действие"
WH_CHANGED = "Расписание изменено"
WEEKEND_DELETED = "Выходной удалён"
WEEKEND_ADDED = "Выходной добавлен"
CHOOSE_ACTION = "Выберите действие"
VACATION_DELETED = "Каникулы удалены"
VACATION_ADDED = "Каникулы добавлены"
CHOOSE_DATES = "Введите дату начала и конца каникул (включительно), формат ГГГГ ММ ДД - ГГГГ ММ ДД"
WRONG_DATES_FMT = """
Неверный формат начала и конца каникул, введите в формате ГГГГ ММ ДД - ГГГГ ММ ДД,
например: 2025 05 05 - 2025 05 25
"""
START_LT_END = "Начальная дата должна быть раньше конечной"
CHOOSE_TIMES = "Введите время начала и конца перерыва, формат ЧЧ ММ - ЧЧ ММ"
WRONG_TIMES_FMT = """
Неверный формат начала и конца перерыва, введите в формате ЧЧ ММ - ЧЧ ММ,
например: 13 00 - 14 00
"""
BREAK_ADDED = "Перерыв добавлен"
BREAK_REMOVED = "Перерыв удален"

# Users
ARE_YOU_SURE = "Пользователь будет удален вместе со всеми занятиями, это действие необратимо, вы уверены?"
USER_DELETED = "Пользователь удален"
SEND_NOTIFICATION = "Отправьте сообщение, которое хотите разослать всем ученикам"
MEDIA_GROUP_UNSUPPORTED = "MEDIA_GROUP_UNSUPPORTED"
UNSUPPORTED_MEDIA_TYPE = "UNSUPPORTED_MEDIA_TYPE"

# LESSONS_ARE_COMING = "🔔 Скоро уроки!\n"
# LESSON_IS_COMING_TEACHER = "Урок у %s в %s"
# LESSON_IS_COMING_STUDENT = "Урок в %s"
